# Roava

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/artifacts/: Group.java  GroupRoles.java  User.java
src/main/java/artifacts/account/: Account.java
src/main/java/artifacts/client/: Client.java
src/main/java/artifacts/exceptions/: AccountException.java  GroupException.java  GroupIdNotValid.java  RequestException.java  TokenNotValidException.java  UserException.java  UserIdNotValid.java
src/main/java/artifacts/groups/: Group.java  GroupRole.java  GroupRoles.java
src/main/java/artifacts/user/: User.java
src/main/java/misc/: FindByUserId.java  Requester.java
