plugins {
    id 'java'
    // For class name
    id 'application'
}

// Main class name, Roava version, Java Version [currently 16]
mainClassName = 'Main'
version ''
sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.google.code.gson:gson:2.9.0'
}
// For emojis
compileJava.options.encoding = 'UTF-8'