plugins {
    id 'java'
    // For class name
    id 'application'
}

// Main class name, Roava version, Java Version [currently 16]
mainClassName = 'Main'
version ''
sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

javadoc {

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.github.corese4rch:cvurl-io:1.5.1'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

// For emojis
compileJava.options.encoding = 'UTF-8'